<DOCTYPE html>
<head>
   <style>
   body {
      text-align: center;
      background: blue;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
   </style>
</head>   
<body>
<h1> A bit about me </h1>

<h2> Swetlana Schuster </h2>

<img src="C:\Users\Sweta\Desktop/1.bmp" alt= "A local image">

<h3> I am the one to the left</h3>

I am a graduate student in Linguistics at Worcester College, specialising in

<ul>
<li> Experimental Phonetics </li>
<li> Psycho - and Neurolinguistics</li>   
<li> and Computational Linguistics</li>

</ul>

<p> which is why I am very keen to learn how to code because it will enable me to put my ideas into practice</p>


</body>
</html>

